{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "prettier.requireConfig": true,
  "prettier.configPath": ".prettierrc",

  "eslint.enable": true,
  "eslint.run": "onSave",
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "editor.bracketPairColorization.enabled": true,

  "files.eol": "\n",
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "Tatvasoft SonarQube",
    "projectKey": "careconnect_careconnect-node-api_5c2d0ffc-d4d0-4304-8ab4-f291cf607b1d"
  }
}
